>> title: Caril de Gr찾o de Bico
>> portions: 2
>> calories: 999 Kcal
>> time: 30 min

Picar @cebola{1/2}, @dentes de alho{2} e @gengibre{1 bocadinho} e refogar.

Adicionar @caril em p처{q.b.} e @pimenta{q.b.}, mexer.

Adicionar @tomate{1 unidade} picado (sem pele) e sumo de @lim찾o{1/2 unidade}.

Refogar um pouco.

Adicionar o @gr찾o de bico{500 g}.

Adicionar o @leite de coco{200 ml}, temperar com @sal{q.b.}.

Deixar levantar fervura, baixar o lume e deixar cozinhar por ~{3%min}.

Picar @coentros{q.b.} para servir.
