>> title: Dahl de Lentilhas Vermelhas
>> source: https://biancazapatka.com/en/red-lentil-dahl/
>> portions: 2

Comecar por fazer o Dahl

Aqueça @óleo de coco{1%colheres de sopa} numa panela.

Picar @cebolas{1} e adicionar, refogar por ~{3%minutos} até ficarem transparentes.

Adicionar os @dentes de alho{2} picados e @gengibre{1%colheres de chá} picado, refogar por mais ~{1&minuto} até começar a cheirar bem.

Adicionar a @cúrcuma{1%colher de chá}, @coentro em pó{1 colher de chá}, @cominho{1 colher de chá}, @paprica{1 colher de chá} e @garam masala{1 colher de chá} e refoguar.

Lavar as @lentilhas vermelhas secas{150 g} num coador de malha fina sob água fria corrente, depois adicionar à panela.

Despejar o @caldo de legumes{390%ml}, mexe bem e deixa ferver.

Cozinhar tapado por ~{10%minutos}, ou até as lentilhas terem absorvido a maior parte do líquido.

Adicione @leite de coco{120%ml} e @tomates passados{120%ml}, opcional

Cozinhar em fogo brando por ~{10&minutos}, ou até as lentilhas estarem macias.

Temperar com @sal{} e @pimenta{} a gosto.

Adicionar @sumo de limão{2%colheres de sopa} ou a gosto.

Guarnecer com @iogurte{4%colheres de sopa}, @salsa{} fresca ou @coentros{} frescos.
