>> title: Panquecas de Banana
>> portions: 4
>> calories: 450 Kcal
>> time: 15 min

Esmagar as @bananas{2} médias maduras com um #garfo{} e colocar numa #taça{}.

Juntar a @bebida vegetal de aveia{1/2%chávena} e os @ovos{2} e misturar muito bem com uma #vara de arames{}.

Adicionar a @farinha{1%chávena}, o @fermento em pó{1%c.chá} e a @canela{1/2%c.chá} e mexer até os ingredientes estarem todos incorporados.

Aquecer uma #frigideira antiaderente{} em lume médio e verter pequenas porções do preparado (1/3 de chávena por panqueca).

Cozinhar durante ~{30%segundos} a ~{1%minuto} de cada lado e repetir o processo com a restante massa.

Servir com os toppings a gosto.
