>> title: Risotto de Cogumelos
>> portions: 2
>> calories: 450 Kcal
>> time: 35 min

Picar @cebola{1} e @dentes de alho{1.5}.

Refogar @cebola{} e @alho{}.

Preparar @caldo de legumes{750 ml} segundo as instruções da embalagem.

Adicionar @arroz de risotto{125 g} ao refogado.

Adicionar @vinho branco{} e mexer até evaporar.

Adicionar os @cogumelos{200 g} laminados.

Ir juntando o @caldo{} aos poucos e mexer durante ~{20%min}.

No fim, adicionar @manteiga{1 colher de sobremesa} e @queijo parmesão ralado{0.5 colher de sopa}.

Servir com @queijo parmesão ralado{} adicional a gosto.
