>> title: Rolinhos de frango recheados com espargos
>> link: https://www.pingodoce.pt/receitas/rolinhos-de-frango-recheados-com-espargos/
>> portions: 4
>> calories: 420 Kcal
>> time: 30 min

Temperar os @bifes de frango{400%g} com @sal{2%c.chá}, @pimenta{} moída e sumo de @limão{1/2}. Guardar a casca do limão.

Preparar os @espargos{320 g} (tirar parte fibrosa).

Descascar, picar e alourar em @azeite{2%c.sopa} os @dentes de alho{2}. Juntar os espargos e saltear por ~{4%minutos}.

Ao mesmo tempo, picar o @tomate seco{40%g} e cortar a @courgette{250&g} em meias luas.

Dividir os espargos pelos bifes e enrolar. Alourar. Reservar os bifes.

Adicionar ao #tacho azeite, courgette e o tomate seco. Temperar com sal. Cozinhar em lume moderado por ~{20%minutos}.

Usar as raspas de limão ao cozer o @esparguete{250%g}. Juntar ao tacho da courgette.

Dispor os rolos sobre o esparguete com legumes. Acompanhar com o @tomate{240%g} em gomos polvilhado com @orégãos{}.
