>> title: Tarte de Limão
>> portions: 8
>> calories: 380 Kcal
>> time: 60 min

Começar por descongelar a @massa areada{} congelada e pré-aquecer o forno a #forno{240°C}.

Derreter @manteiga{80 g} no tacho (ou ~{1%min} no micro-ondas).

Deitar @ovos{5} na tigela, juntar @açúcar{225 g} e bater com o batedor.

Raspar a casca de @limões verdes{3} para a tigela.

Espremer os @limões verdes{} e deitar o sumo na tigela.

Juntar a @manteiga{} derretida e misturar bem.

Polvilhar a bancada com @farinha{2 colheres de sopa}.

Com o rolo, estender a @massa areada{}.

Untar a forma da tarte com @manteiga para barrar{20 g}.

Forrar a forma com a @massa areada{} e cortar o excesso.

Deitar o conteúdo da tigela.

Levar ao forno por ~{45%min}.
